<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        @media (max-width: 660px) {
            .icons-inner {
                text-align: center
            }

            .icons-inner td {
                margin: 0 auto
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }
        }</style>
</head>
<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0;padding-top:25px;padding-bottom:25px">
                                                <div align="center" style="line-height:10px"><a
                                                        href="http://www.example.com" style="outline:0" tabindex="-1"
                                                        target="_blank"><i class="fa fa-leaf"></i></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0;background-position:center top" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation"
                               style="mso-table-lspace:0;mso-table-rspace:0;background-color:#b5e4dc;background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3191/MomAntiagingHero.jpg');background-repeat:no-repeat"
                               width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="padding-left:15px;padding-right:15px;text-align:center;width:100%">
                                                <h1 style="margin:0;color:#fff;direction:ltr;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif;font-size:48px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                                    <strong>TE INFORMAMOS QUE TU STOCK ESTA POR DEBAJO DE LO NORMAL EN
                                                        LOS SIGUIENTES PRODUCTOS</strong></h1></td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="addon_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img alt="Image"
                                                                                                  src="https://media2.giphy.com/media/UrzWDQ3VTiDU84R5dx/giphy.gif?cid=20eb4e9de9pgg4eurhgwwuwlhyzvjfqwctvijb2lx7zh7uwz&amp;rid=giphy.gif"
                                                                                                  style="display:block;height:auto;width:192px;max-width:100%"
                                                                                                  title="Image"
                                                                                                  width="192"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="addon_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img alt="Image"
                                                                                                  src="https://media2.giphy.com/media/UrzWDQ3VTiDU84R5dx/giphy.gif?cid=20eb4e9de9pgg4eurhgwwuwlhyzvjfqwctvijb2lx7zh7uwz&amp;rid=giphy.gif"
                                                                                                  style="display:block;height:auto;width:192px;max-width:100%"
                                                                                                  title="Image"
                                                                                                  width="192"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="addon_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0">
                                                <div align="center" style="line-height:10px"><img alt="Image"
                                                                                                  src="https://media2.giphy.com/media/UrzWDQ3VTiDU84R5dx/giphy.gif?cid=20eb4e9de9pgg4eurhgwwuwlhyzvjfqwctvijb2lx7zh7uwz&amp;rid=giphy.gif"
                                                                                                  style="display:block;height:auto;width:192px;max-width:100%"
                                                                                                  title="Image"
                                                                                                  width="192"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="addon_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="width:100%;padding-right:0;padding-left:0;padding-bottom:50px">
                                                <div align="center" style="line-height:10px"><img alt="Image"
                                                                                                  src="https://media2.giphy.com/media/UrzWDQ3VTiDU84R5dx/giphy.gif?cid=20eb4e9de9pgg4eurhgwwuwlhyzvjfqwctvijb2lx7zh7uwz&amp;rid=giphy.gif"
                                                                                                  style="display:block;height:auto;width:192px;max-width:100%"
                                                                                                  title="Image"
                                                                                                  width="192"/></div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                               role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="640">
                            <tbody>
                            <tr>
                                <th class="column"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="divider_block"
                                           role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"
                                           width="100%">
                                        <tr>
                                            <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:60px">
                                                <div align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                        <tr>
                                                            <td class="divider_inner" height="5"
                                                                style="font-size:1px;line-height:1px;border-top:0 solid transparent">
                                                                <span></span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                   style="mso-table-lspace:0;mso-table-rspace:0; font-size: large;" width="100%">
                <tbody>
                {% for prod in productos %}
                    <tr>
                        <td style="width: 25%">{{ prod.nombre }}</td>
                        <td style="text-align: right; width: 25%">{{ prod.stock }}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr></tr>
                {% endfor %}
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End --></body>
</html>